<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        .banner{
            width:70%;
            height: 550px;
            margin: auto; 
               }
            #banner{
                width: 100%;
                height: 560px;
            } 
               .banner-left{
                width: 20%;
                /* height: 500px; */
                /* background-color: aqua; */
                float: left;
               }
               .banner-right{
                width: 79%;
                /* height: 500px; */
                /* background-color: brown; */
                float: right;
               }
               .banner-left ul li{
                list-style: none;
                padding: 1%;
               }

               .banner-left ul li img{
                width: 100%;
                height: 105px;
                cursor: pointer;

               }
    </style>


</head>
<body>
    <div class="banner">
        <div class="banner-left">
            <ul>
                <li><img src="image/HTML.jpg" alt="banner" onclick="document.getElementById('banner').src='image/HTML.jpg'"></li>
                <li><img src="image/javascript.jpg" alt="banner" onclick="document.getElementById('banner').src='image/javascript.jpg'"></li>
                <li><img src="image/Java.jpg" alt="banner" onclick="document.getElementById('banner').src='image/Java.jpg'"></li>
                <li><img src="image/Python.jpg" alt="banner" onclick="alert('🤬')"></li>
                <li><img src="image/react.jpg" alt="banner" onclick="alert('🤬🤬')"></li>
            </ul>
        </div>
        <div class="banner-right">
            <img src="image/react.jpg"  id="banner">
        </div>

    </div>
    
</body>
</html>